{
  "name": "Home Control",
  "short_name": "Home Control",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121214",
  "theme_color": "#121214",
  "orientation": "any",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/553/553376.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
